name: Deploy ango-credential

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy-workflow:
    uses: madLads-2k19/ci-cd-actions/.github/workflows/deploy.yaml@master
    secrets: inherit # pass all secrets
    with:
      app-name: ango-credential
      app-environment: production
      py-module: ango_credential
